# Nibbler
## Basic snake game in c++ using dynamic libs

It runs 3 dynamically compiled graphic libraries
which can be changed at <b>anytime</b> while running the game
<br>
Graphic Librarires used:
<br>
NCruses (Yes its considered a graphic library)
<br>
SFML
<br>
SDL 2

## Installation

Give up, it uses a makefile but it would need to be edited to work on another computer,
I didnt try too hard to make it work for anyone but me

